<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="LcRm2-Cu8ls7DMjqcZ_c">
    <mxGraphModel dx="1035" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-1" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Github Learning&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168" y="30" width="515" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.5" y="80" as="sourcePoint" />
            <mxPoint x="770.5" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430.5" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-14" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="690" y="17.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="180" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="SjbHYBy_ne9s4hFoFBmS-20" source="SjbHYBy_ne9s4hFoFBmS-3" target="SjbHYBy_ne9s4hFoFBmS-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-3" value="This is you." style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="SjbHYBy_ne9s4hFoFBmS-20">
          <mxGeometry x="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-9" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.laptop;pointerEvents=1;rotation=-15;" vertex="1" parent="SjbHYBy_ne9s4hFoFBmS-20">
          <mxGeometry x="112.25" y="8.400000000000006" width="45.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-11" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Your Code&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="SjbHYBy_ne9s4hFoFBmS-20">
          <mxGeometry x="114.44" y="15.570000000000022" width="41.25" height="15.65" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-12" value="momments before Disaster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="SjbHYBy_ne9s4hFoFBmS-20">
          <mxGeometry x="110" y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.758;entryY=-0.105;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;" edge="1" parent="SjbHYBy_ne9s4hFoFBmS-20" source="SjbHYBy_ne9s4hFoFBmS-9" target="SjbHYBy_ne9s4hFoFBmS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="10" />
              <mxPoint x="181" y="40" />
              <mxPoint x="231" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-19" value="" style="shape=link;html=1;rounded=0;width=143.14285714285714;" edge="1" parent="SjbHYBy_ne9s4hFoFBmS-20">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="38.400000000000006" as="sourcePoint" />
            <mxPoint x="270" y="38.400000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-21" value="Team Group Project" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="160" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-22" value="Ali: LoginPage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="SjbHYBy_ne9s4hFoFBmS-21">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-23" value="Mohammad: SignupPage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="SjbHYBy_ne9s4hFoFBmS-21">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-24" value="Others: Home Screen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="SjbHYBy_ne9s4hFoFBmS-21">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-25" value="" style="line;strokeWidth=2;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="190" y="231" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-26" value="" style="line;strokeWidth=2;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="2" y="350" width="838" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;startArrow=none;startFill=0;" edge="1" parent="1" source="SjbHYBy_ne9s4hFoFBmS-31" target="SjbHYBy_ne9s4hFoFBmS-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-31" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Whats the Problem&lt;/h1&gt;&lt;p&gt;That every person has an task to do and if you do any changes to your code its not right to send it by email or by any kind of way.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-32" value="This is when Github was&amp;nbsp; Born" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-34" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="745" y="295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-35" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;" vertex="1" parent="1">
          <mxGeometry x="790" y="295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-36" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;What is Git &amp;amp; Github&lt;/h1&gt;&lt;p&gt;&lt;strong&gt;Git&lt;/strong&gt; is a distributed version control system designed to track changes in source code during software development. It allows developers to collaborate on projects, manage code history, and experiment with new features without affecting the main codebase. Git is known for its speed, reliability, and ability to handle large projects efficiently.&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="410" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-38" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="335" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;" vertex="1" parent="1">
          <mxGeometry x="335" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-41" value="Git" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-42" value="GitHub" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-44" value="" style="line;strokeWidth=2;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="472.5" width="245" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-45" value="" style="line;strokeWidth=2;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="5" y="600" width="841" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-46" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Why use Git &amp;amp; Github Togheter&lt;/h1&gt;&lt;p&gt;Git handles version control locally, while GitHub offers a platform to share and collaborate globally. Together, they empower developers to build software efficiently and collaboratively.&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Happy Hacking💻&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="550" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SjbHYBy_ne9s4hFoFBmS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.645;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SjbHYBy_ne9s4hFoFBmS-46" target="SjbHYBy_ne9s4hFoFBmS-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
